/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 29, 2012 */



@font-face {
    font-family: 'gotham_mediumitalic';
    src: url('gotham-mediumitalic-webfont.eot');
    src: url('gotham-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-mediumitalic-webfont.woff') format('woff'),
         url('gotham-mediumitalic-webfont.ttf') format('truetype'),
         url('gotham-mediumitalic-webfont.svg#gotham_mediumitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_mediumregular';
    src: url('gotham-medium-webfont.eot');
    src: url('gotham-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-medium-webfont.woff') format('woff'),
         url('gotham-medium-webfont.ttf') format('truetype'),
         url('gotham-medium-webfont.svg#gotham_mediumregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_bolditalic';
    src: url('gotham-bolditalic-webfont.eot');
    src: url('gotham-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-bolditalic-webfont.woff') format('woff'),
         url('gotham-bolditalic-webfont.ttf') format('truetype'),
         url('gotham-bolditalic-webfont.svg#gotham_bolditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_boldregular';
    src: url('gotham-bold-webfont.eot');
    src: url('gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-bold-webfont.woff') format('woff'),
         url('gotham-bold-webfont.ttf') format('truetype'),
         url('gotham-bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_blackitalic';
    src: url('gotham-blackitalic-webfont.eot');
    src: url('gotham-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-blackitalic-webfont.woff') format('woff'),
         url('gotham-blackitalic-webfont.ttf') format('truetype'),
         url('gotham-blackitalic-webfont.svg#gotham_blackitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham-black-webfont.eot');
    src: url('gotham-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('gotham-black-webfont.woff') format('woff'),
         url('gotham-black-webfont.ttf') format('truetype'),
         url('gotham-black-webfont.svg#gotham_blackregular') format('svg');
    font-weight: normal;
    font-style: normal;

}